events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream content_service_upstream {
        server content-service:8000;
    }

    upstream reservation_service_upstream {
        server reservation-service:1323;
    }

    upstream subscription_service_upstream {
        server subscription-service:8080;
    }

    server {
        listen 80;

        location /static/ {
            alias /usr/src/app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /content {
            proxy_pass http://content_service_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /reservation {
            proxy_pass http://reservation_service_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /subscription {
            proxy_pass http://subscription_service_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Type application/json;
        }
    }
}
